h1{
    font: size 20px;
    color: #301997;
}


.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 5px;
    height: 1000px; /* importante para que el grid tenga altura */
}

.parent div {
    overflow: hidden; /* evita que la imagen se salga */
    border-radius: 10px; /* opcional, se ve m√°s moderno */
}

.parent img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* CLAVE */
}
    
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
}
   

.div4 {
    grid-column: span 6 / span 6;
    grid-row: span 6 / span 6;
    grid-row-start: 5;

    display: flex;
    align-items: center;
    overflow: hidden;
}

.div4 img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}





  